{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#130#1#6'Height'#3#227#1#3'Top'#3#2#1#5'Wi'
  +'dth'#3#185#1#13'ActiveControl'#7#8'ListBox1'#12'ClientHeight'#3#227#1#11'Cl'
  +'ientWidth'#3#185#1#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.29'#0
  +#6'TLabel'#6'Label1'#4'Left'#2#14#6'Height'#2#14#3'Top'#2#17#5'Width'#2'#'#7
  +'Caption'#6#7'Folder:'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit1'#4'Left'#2#10#6
  +'Height'#2#21#3'Top'#2'&'#5'Width'#3'>'#1#8'TabOrder'#2#0#0#0#7'TButton'#7'B'
  +'utton1'#4'Left'#3'O'#1#6'Height'#2#25#3'Top'#2'"'#5'Width'#2'K'#7'Caption'#6
  +#5'&Open'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#1#0#0#8'TListBox'#8'Li'
  +'stBox1'#4'Left'#2#8#6'Height'#3#21#1#3'Top'#2'C'#5'Width'#3#147#1#10'ItemHe'
  +'ight'#2#0#8'TabOrder'#2#2#0#0#7'TButton'#7'Button2'#4'Left'#2#9#6'Height'#2
  +#25#3'Top'#3#172#1#5'Width'#2'K'#7'Caption'#6#7'&Create'#7'OnClick'#7#12'But'
  +'ton2Click'#8'TabOrder'#2#3#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#3#199#0#6
  +'Height'#2#17#3'Top'#2#13#5'Width'#2'Q'#7'Caption'#6#14'incl subfolder'#8'Ta'
  +'bOrder'#2#4#0#0#6'TLabel'#6'Label2'#4'Left'#2#13#6'Height'#2#14#3'Top'#3#145
  +#1#5'Width'#2#1#11'ParentColor'#8#0#0#9'TComboBox'#9'ComboBox1'#4'Left'#3#177
  +#0#6'Height'#2#21#3'Top'#3#172#1#5'Width'#2'G'#10'ItemHeight'#2#13#9'ItemInd'
  +'ex'#2#0#13'Items.Strings'#1#6#3'MD5'#6#4'SHA1'#6#5'CRC32'#0#5'Style'#7#14'c'
  +'sDropDownList'#8'TabOrder'#2#5#4'Text'#6#3'MD5'#0#0#6'TLabel'#6'Label3'#4'L'
  +'eft'#2#10#6'Height'#2#14#3'Top'#3']'#1#5'Width'#2'.'#7'Caption'#6#7'Comment'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#8#6'Height'#2#14#3'Top'
  +#3't'#1#5'Width'#2'*'#7'Caption'#6#8'Creator:'#11'ParentColor'#8#0#0#5'TEdit'
  +#7'comment'#4'Left'#2'>'#6'Height'#2#21#3'Top'#3'['#1#5'Width'#3'\'#1#8'TabO'
  +'rder'#2#6#0#0#5'TEdit'#7'creator'#4'Left'#2'>'#6'Height'#2#21#3'Top'#3'u'#1
  +#5'Width'#3']'#1#8'TabOrder'#2#7#0#0#7'TButton'#7'Button3'#4'Left'#3'i'#1#6
  +'Height'#2#25#3'Top'#3#171#1#5'Width'#2'K'#7'Caption'#6#6'&Close'#7'OnClick'
  +#7#12'Button3Click'#8'TabOrder'#2#8#0#0#7'TButton'#7'Button4'#4'Left'#3#16#1
  +#6'Height'#2#25#3'Top'#3#172#1#5'Width'#2'K'#7'Caption'#6#6'&About'#7'OnClic'
  +'k'#7#12'Button4Click'#8'TabOrder'#2#9#0#0#7'TButton'#7'Button5'#4'Left'#2'`'
  +#6'Height'#2#25#3'Top'#3#171#1#5'Width'#2'K'#7'Caption'#6#7'&Verify'#7'OnCli'
  +'ck'#7#12'Button5Click'#8'TabOrder'#2#10#0#0#22'TSelectDirectoryDialog'#22'S'
  +'electDirectoryDialog1'#7'Options'#11#15'ofPathMustExist'#14'ofEnableSizing'
  +#12'ofViewDetail'#0#4'left'#3#138#1#3'top'#2#4#0#0#0
]);
